== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Html to Slim
  in project root run the following
 `gem install html2haml haml2slim --no-ri --no-rdoc`
 `find app/views -name '*.erb' | xargs -I file sh -c \
'html2haml --erb file | haml2slim > $(echo file | sed 's/erb/slim/') && \
rm file'`

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
